# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/movieapp/: MainActivity.java
app/src/main/java/com/example/myapplication/movieapp/application/: MovieApplication.java
app/src/main/java/com/example/myapplication/movieapp/di/: ApiModule.java  FirebaseModule.java  RepositoryModule.java
app/src/main/java/com/example/myapplication/movieapp/model/firebase/: User.java
app/src/main/java/com/example/myapplication/movieapp/model/remote/: ApiPoint.java  Movie.java  Result.java
app/src/main/java/com/example/myapplication/movieapp/model/repository/: AuthRepository.java  MovieRepository.java
app/src/main/java/com/example/myapplication/movieapp/receiver/: InternetReceiver.java
app/src/main/java/com/example/myapplication/movieapp/util/: CheckInternetUtil.java  TextConverterUtil.java
app/src/main/java/com/example/myapplication/movieapp/view/activity/: FavouriteMoviesActivity.java  ForgotPasswordActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainWindowActivity.java  MovieDetailActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/myapplication/movieapp/view/adapter/: HomeMovieAdapter.java  MovieAdapter.java  RecyclerInterface.java  RecyclerViewInterface.java  SearchAndFavouriteMovieAdapter.java
app/src/main/java/com/example/myapplication/movieapp/view/fragment/: FavouriteMoviesFragment.java  HomeFragment.java  ProfileFragment.java  SearchMovieFragment.java
app/src/main/java/com/example/myapplication/movieapp/viewmodel/: AuthViewModel.java  MovieViewModel.java
app/src/main/res/color/: icon_tinit_selector.xml
app/src/main/res/drawable/: baseline_event_note_24.xml  baseline_favorite_border_24.xml  baseline_play_circle_24.xml  baseline_star_24.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_window.xml  activity_movie_detail.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  check_internet_dialog.xml  fragment_favourite_movies.xml  fragment_home.xml  fragment_profile.xml  fragment_search_movie.xml  movie_list.xml  movies.xml
app/src/main/res/menu/: background_navigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
