plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.myapplication.movieapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication.movieapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    //Firebase Cloud Firestore
    implementation libs.firebase.firestore

    //Firebase Cloud Storage
    implementation libs.firebase.storage

    //Firebase Authentication
    implementation libs.firebase.auth

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    //Volley and Picasso
    implementation libs.volley
    implementation libs.picasso

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}