<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".view.activity.MovieDetailActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/posterMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/poster"
        app:layout_constraintEnd_toStartOf="@id/guideline21"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toBottomOf="@id/guideline22"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large" />

    <TextView
        android:id="@+id/titleMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="The Godfather Part II"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline21"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toBottomOf="@id/posterMovie" />

    <TextView
        android:id="@+id/reviewAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="4.4"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/starInMovieDetail"
        app:layout_constraintTop_toBottomOf="@id/titleMovie" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="19.07.2023"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/eventNote"
        app:layout_constraintTop_toBottomOf="@id/reviewAverage"
        app:layout_constraintBottom_toBottomOf="@id/eventNote"/>

    <ImageView
        android:id="@+id/starInMovieDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideline21"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toBottomOf="@id/titleMovie"
        app:srcCompat="@drawable/baseline_star_24" />

    <ImageView
        android:id="@+id/eventNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideline21"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toBottomOf="@id/starInMovieDetail"
        app:srcCompat="@drawable/baseline_event_note_24" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/eventNote"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintEnd_toStartOf="@id/guideline21"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba."
        android:textColor="@color/gray_white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintEnd_toStartOf="@id/guideline21" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favouriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/FloatingButton.Color"
        android:src="@drawable/baseline_favorite_border_24"
        android:onClick="addToFavourite"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:fabCustomSize="50dp"
        app:layout_constraintTop_toBottomOf="@id/guideline22"
        app:layout_constraintEnd_toStartOf="@id/guideline21"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/FloatingButton.Color"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        android:onClick="backToMainWindow"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:fabCustomSize="50dp"
        app:layout_constraintTop_toBottomOf="@id/guideline22"
        app:layout_constraintStart_toStartOf="@id/guideline19"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="29dp" />


</androidx.constraintlayout.widget.ConstraintLayout>