<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".view.fragment.HomeFragment">

    <TextView
        android:id="@+id/topRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topRatedMovies"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline17"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@id/guideline18" />

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nowPlayingMovies"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline17"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@id/guideline20"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTopRated"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        app:layout_constraintDimensionRatio="1:0.77"
        app:layout_constraintEnd_toStartOf="@id/guideline17"
        app:layout_constraintStart_toEndOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@id/topRated" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNowPlaying"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        app:layout_constraintDimensionRatio="1:0.77"
        app:layout_constraintEnd_toStartOf="@id/guideline17"
        app:layout_constraintStart_toEndOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@id/nowPlaying" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="352dp" />


</androidx.constraintlayout.widget.ConstraintLayout>