<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/blue_navigation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_navigation">

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/moviePoster"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/poster"
           android:scaleType="fitXY"
           app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/originalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:text="The Godfather Part II"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/baseline_star_24"
            app:layout_constraintTop_toBottomOf="@id/originalTitle"
            app:layout_constraintStart_toEndOf="@id/moviePoster" />

        <TextView
            android:id="@+id/reviewAverageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="4.4"
            android:textSize="19sp"
            android:textColor="@color/gray_white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/rating"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/rating"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>